# openbenno

./: .gitignore  README  README.rst
admin/: Makefile  nbactions.xml  pom.xml
admin/src/main/java/de/lwsystems/mailarchive/: Main.java
admin/src/test/java/de/lwsystems/bennoadmin/: AppTest.java
core/: Makefile  nbactions.xml  pom.xml
core/src/main/assembly/: binary.xml
core/src/main/java/de/lwsystems/mailarchive/context/: Context.java  ContextPopulator.java
core/src/main/java/de/lwsystems/mailarchive/parser/: DocumentHandler.java  Field.java  JavamailDocumentHandler.java  MailDirWatcherDocumentHandler.java  MboxDocumentHandler.java  MetaDocument.java  SMTPDocumentHandler.java
core/src/main/java/de/lwsystems/mailarchive/repository/: Archive.java  BaseArchive.java  DuplicateException.java  FilesystemRepository.java  MalformedFilenameException.java  MessageID.java  PostAddRepositoryHandler.java  Repository.java  SingleIndexArchive.java  TrieRepository.java  UniqueID.java
core/src/main/java/de/lwsystems/mailarchive/repository/container/: Box.java  Container.java  ContainerArchive.java  ContainerFactory.java  ContainerRegistry.java  ContainerRepository.java  ContainerSplitStrategy.java  MonthlySplitStrategy.java  SimpleBox.java  SimpleContainer.java  SimpleContainerFactory.java
core/src/main/java/de/lwsystems/mailarchive/repository/log/: ActionReport.java  ActionStatus.java  ChecksumBuilder.java  FilesystemLogWriter.java  FilesytemLogReader.java  LineActionReport.java  RepositoryLogReader.java  RepositoryLogWriter.java
core/src/main/java/de/lwsystems/mailarchive/util/: Server.java
core/src/main/java/de/lwsystems/utils/: Base64.java  CustomGZIPOutputStream.java  LimitInputStream.java  MiscUtils.java
core/src/main/resources/: log4j.xml
core/src/test/java/de/lwsystems/mailarchive/: AppTest.java
core/src/test/java/de/lwsystems/mailarchive/parser/: FieldTest.java  ParserSuite.java  SMTPDocumentHandlerTest.java  simplemail.eml
nbproject/: rest-build.xml
scripts/: UserDetails  logging.properties  userdetails.py
scripts/etcbenno/: archive.properties  exclude-addresses  exclude-queries  searchtable.properties
scripts/etcdefault/: benno-maildir  benno-smtp
scripts/init.d/: benno-maildir  benno-smtp  benno-smtp-suse
search/: Makefile  build.xml  catalog.xml  loginTest.java
search/nbproject/: build-impl.xml  build-impl.xml.old  genfiles.properties  project.properties  project.xml
search/nbproject/private/: private.properties  private.xml
search/src/de/lwsystems/mailarchive/web/: AdminFrame.java  ExtendedLink.java  MailSearch.java  MailStatus.java  MailViewFrame.java  RestrictedQuery.java  SearchController.java  SearchResultModel.java  SearchResultTableCellRenderer.java  TextViewFrame.java  UsefulTermsExtractor.java  UserInfoTableModel.java
search/src/de/lwsystems/mailarchive/web/domain/: AddressList.java  Icons.java  PopupLabelData.java  UserRightEntity.java
search/src/de/lwsystems/mailarchive/web/extendedsearch/: AddressAndDomainSource.java  AddressSource.java  ExtendedSearchFrame.java
search/src/de/lwsystems/mailarchive/web/login/: AuthLogger.java  ExternalCommandUserDetailsManager.java  LDAPAuthoritiesPopulator.java  ListUserDetailsManager.java  MailArchiveLdapAuthoritiesPopulator.java  ProgramNotFoundException.java  UserDetailsModificationException.java
search/src/de/lwsystems/mailarchive/web/mailsendhandler/: JavaMailSendHandler.java  MailSendFailureException.java  MailSendHandler.java
search/src/de/lwsystems/mailarchive/web/resources/: MailAttachmentResource.java  MailPrintResource.java  MailResource.java
search/src/de/lwsystems/mailarchive/web/service/: BennoSearchResource.java  ContextConverter.java  ContextResource.java  MailResource.java
search/src/de/lwsystems/mailarchive/web/util/: FieldExistsFilter.java  ServletUtils.java  StringUtil.java
search/web/: index.html  opensearch-benno.xml
search/web/WEB-INF/: applicationContext-security.xml  sun-web.xml
search/web/WEB-INF/classes/: ox5_openldap.ldif  users.ldif
search/web/css/: mailarchive.css
search/web/images/: readme.txt
search/web/templates/: ErrorTemplate.thtml
src/de/lwsystems/mailarchive/web/: MailViewFrame.java  RestrictedQuery.java  SearchController.java  UserInfoTableModel.java
src/de/lwsystems/mailarchive/web/domain/: Icons.java  PopupLabelData.java  SortedHits.java  UserRightEntity.java
src/de/lwsystems/mailarchive/web/extendedsearch/: ExtendedSearchFrame.java
src/de/lwsystems/mailarchive/web/login/: LDAPAuthoritiesPopulator.java
src/de/lwsystems/mailarchive/web/mailsendhandler/: MailSendFailureException.java  MailSendHandler.java
src/de/lwsystems/mailarchive/web/resources/: MailAttachmentResource.java  MailResource.java
src/de/lwsystems/mailarchive/web/service/: BennoSearchResource.java
src/de/lwsystems/mailarchive/web/util/: FieldExistsFilter.java  ServletUtils.java
web/: login.html
web/WEB-INF/: applicationContext-index.xml  applicationContext-security.xml  log4j.xml  web.xml
web/WEB-INF/classes/: index.properties
web/WEB-INF/css/: mailarchive.css
web/css/: mailarchive.css
web/images/: picture_sources.csv
