dn: dc=site
dc: site
o: site
objectClass: organization
objectClass: dcObject
structuralObjectClass: organization
entryUUID: d8cc0f8c-2180-102c-861f-b51d5c3d5764
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107132652Z
entryCSN: 20071107132652Z#000001#00#000000
modifiersName: cn=Administrator,dc=site
modifyTimestamp: 20071107132652Z

dn: ou=ldapconfig,dc=site
objectClass: top
objectClass: organizationalUnit
ou: ldapconfig
structuralObjectClass: organizationalUnit
entryUUID: e79ed832-2180-102c-8ded-cd0feda6b2f0
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107132717Z
entryCSN: 20071107132717Z#000001#00#000000
modifiersName: cn=Administrator,dc=site
modifyTimestamp: 20071107132717Z

dn: ou=group,dc=site
objectClass: top
objectClass: organizationalUnit
ou: group
structuralObjectClass: organizationalUnit
entryUUID: e7a91bbc-2180-102c-8dee-cd0feda6b2f0
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107132717Z
entryCSN: 20071107132717Z#000002#00#000000
modifiersName: cn=Administrator,dc=site
modifyTimestamp: 20071107132717Z

dn: ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: people
structuralObjectClass: organizationalUnit
entryUUID: e7ac7a46-2180-102c-8def-cd0feda6b2f0
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107132717Z
entryCSN: 20071107132717Z#000003#00#000000
modifiersName: cn=Administrator,dc=site
modifyTimestamp: 20071107132717Z

dn: cn=grouptemplate,ou=ldapconfig,dc=site
cn: grouptemplate
objectClass: top
objectClass: suseObjectTemplate
objectClass: suseGroupTemplate
suseNamingAttribute: cn
susePlugin: UsersPluginLDAPAll
structuralObjectClass: suseGroupTemplate
entryUUID: e7ae5988-2180-102c-8df0-cd0feda6b2f0
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107132717Z
entryCSN: 20071107132717Z#000004#00#000000
modifiersName: cn=Administrator,dc=site
modifyTimestamp: 20071107132717Z

dn: cn=usertemplate,ou=ldapconfig,dc=site
cn: usertemplate
objectClass: top
objectClass: suseObjectTemplate
objectClass: suseUserTemplate
suseDefaultValue: homedirectory=/home/%uid
suseDefaultValue: loginshell=/bin/bash
suseNamingAttribute: uid
susePlugin: UsersPluginLDAPAll
structuralObjectClass: suseUserTemplate
entryUUID: e7b07e3e-2180-102c-8df1-cd0feda6b2f0
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107132717Z
entryCSN: 20071107132717Z#000005#00#000000
modifiersName: cn=Administrator,dc=site
modifyTimestamp: 20071107132717Z

dn: cn=groupconfiguration,ou=ldapconfig,dc=site
cn: groupconfiguration
objectClass: top
objectClass: suseModuleConfiguration
objectClass: suseGroupConfiguration
suseDefaultBase: ou=group,dc=site
suseDefaultTemplate: cn=grouptemplate,ou=ldapconfig,dc=site
suseMaxUniqueId: 60000
suseMinUniqueId: 1000
suseNextUniqueId: 1000
suseSearchFilter: objectclass=posixgroup
structuralObjectClass: suseGroupConfiguration
entryUUID: e7b2c40a-2180-102c-8df2-cd0feda6b2f0
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107132717Z
entryCSN: 20071107132717Z#000006#00#000000
modifiersName: cn=Administrator,dc=site
modifyTimestamp: 20071107132717Z

dn: cn=userconfiguration,ou=ldapconfig,dc=site
cn: userconfiguration
objectClass: top
objectClass: suseModuleConfiguration
objectClass: suseUserConfiguration
suseDefaultBase: ou=people,dc=site
suseDefaultTemplate: cn=usertemplate,ou=ldapconfig,dc=site
suseMaxPasswordLength: 8
suseMaxUniqueId: 60000
suseMinPasswordLength: 5
suseMinUniqueId: 1000
suseNextUniqueId: 1000
susePasswordHash: CRYPT
suseSearchFilter: objectclass=posixaccount
suseSkelDir: /etc/skel
structuralObjectClass: suseUserConfiguration
entryUUID: e7b73454-2180-102c-8df3-cd0feda6b2f0
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107132717Z
entryCSN: 20071107132717Z#000007#00#000000
modifiersName: cn=Administrator,dc=site
modifyTimestamp: 20071107132717Z

dn: ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: OxObjects
structuralObjectClass: organizationalUnit
entryUUID: 0f2a6590-2183-102c-944e-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134242Z
modifyTimestamp: 20071107134242Z
entryCSN: 20071107134242Z#000001#00#000000

dn: ou=ResourceObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: ResourceObjects
structuralObjectClass: organizationalUnit
entryUUID: 0f2c5d82-2183-102c-944f-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134242Z
modifyTimestamp: 20071107134242Z
entryCSN: 20071107134242Z#000002#00#000000

dn: ou=ResourceGroups,ou=ResourceObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: ResourceGroups
structuralObjectClass: organizationalUnit
entryUUID: 0f2d773a-2183-102c-9450-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134242Z
modifyTimestamp: 20071107134242Z
entryCSN: 20071107134242Z#000003#00#000000

dn: ou=Resources,ou=ResourceObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: Resources
structuralObjectClass: organizationalUnit
entryUUID: 0f2ea790-2183-102c-9451-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134242Z
modifyTimestamp: 20071107134242Z
entryCSN: 20071107134242Z#000004#00#000000

dn: ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: AdminObjects
structuralObjectClass: organizationalUnit
entryUUID: 0f2f832c-2183-102c-9452-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134242Z
modifyTimestamp: 20071107134242Z
entryCSN: 20071107134242Z#000005#00#000000

dn: ou=Aliases,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: Aliases
structuralObjectClass: organizationalUnit
entryUUID: 0f3116a6-2183-102c-9453-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134242Z
modifyTimestamp: 20071107134242Z
entryCSN: 20071107134242Z#000006#00#000000

dn: ou=MailRestrictions,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: MailRestrictions
structuralObjectClass: organizationalUnit
entryUUID: 0f32b24a-2183-102c-9454-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134242Z
modifyTimestamp: 20071107134242Z
entryCSN: 20071107134242Z#000007#00#000000

dn: ou=SMTPObjects,ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: SMTPObjects
structuralObjectClass: organizationalUnit
entryUUID: 0f33fb96-2183-102c-9455-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134242Z
modifyTimestamp: 20071107134242Z
entryCSN: 20071107134242Z#000008#00#000000

dn: ou=DNSObjects,ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: DNSObjects
structuralObjectClass: organizationalUnit
entryUUID: 0f3560b2-2183-102c-9456-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134242Z
modifyTimestamp: 20071107134242Z
entryCSN: 20071107134242Z#000009#00#000000

dn: o=AddressBook,ou=OxObjects,dc=site
objectClass: top
objectClass: organization
o: AddressBook
structuralObjectClass: organization
entryUUID: 0f370796-2183-102c-9457-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134242Z
modifyTimestamp: 20071107134242Z
entryCSN: 20071107134242Z#00000a#00#000000

dn: cn=AddressAdmins,o=AddressBook,ou=OxObjects,dc=site
objectClass: top
objectClass: groupOfNames
cn: AddressAdmins
member: uid=mailadmin,ou=people,dc=site
member: uid=postmaster,ou=people,dc=site
member: uid=lwusername2,ou=people,dc=site
member: uid=lwusername,ou=people,dc=site
member: uid=testu1,ou=people,dc=site
member: uid=testu2,ou=people,dc=site
member: uid=lwsystems,ou=people,dc=site
member: uid=test1,ou=people,dc=site
member: uid=lws1,ou=people,dc=site
member: uid=user2,ou=people,dc=site
member: uid=test7,ou=people,dc=site
structuralObjectClass: groupOfNames
entryUUID: 0f384188-2183-102c-9458-9e6100c39b58
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
entryCSN: 20080308232006Z#000004#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080308232006Z

dn: cn=AddressReadAdmins,o=AddressBook,ou=OxObjects,dc=site
objectClass: top
objectClass: groupOfNames
cn: AddressReadAdmins
member: uid=mailadmin,ou=people,dc=site
structuralObjectClass: groupOfNames
entryUUID: 0f40242a-2183-102c-9459-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000002#00#000000

dn: cn=users,ou=group,dc=site
objectClass: top
objectClass: posixGroup
objectClass: groupOfNames
cn: users
gidNumber: 1100
member: uid=mailadmin,ou=people,dc=site
member: uid=postmaster,ou=people,dc=site
member: uid=lwusername,ou=people,dc=site
member: uid=lwusername2,ou=people,dc=site
member: uid=testrpc1,ou=people,dc=site
member: uid=testu1,ou=people,dc=site
member: uid=testu2,ou=people,dc=site
member: uid=lwsystems,ou=people,dc=site
member: uid=test1,ou=people,dc=site
member: uid=lws1,ou=people,dc=site
member: uid=user2,ou=people,dc=site
member: uid=test0,ou=people,dc=site
member: uid=test7,ou=people,dc=site
structuralObjectClass: groupOfNames
entryUUID: 0f4193fa-2183-102c-945a-9e6100c39b58
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
entryCSN: 20080308232006Z#000005#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080308232006Z

dn: ou=Administration,ou=group,dc=site
objectClass: top
objectClass: organizationalUnit
ou: Administration
structuralObjectClass: organizationalUnit
entryUUID: 0f4330e8-2183-102c-945b-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000004#00#000000

dn: cn=OXSMTPAdmins,ou=Administration,ou=group,dc=site
objectClass: top
objectClass: groupOfNames
member: uid=mailadmin,ou=people,dc=site
cn: OXSMTPAdmins
structuralObjectClass: groupOfNames
entryUUID: 0f442d7c-2183-102c-945c-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000005#00#000000

dn: cn=OXUserAdmins,ou=Administration,ou=group,dc=site
objectClass: top
objectClass: groupOfNames
member: uid=mailadmin,ou=people,dc=site
cn: OXUserAdmins
structuralObjectClass: groupOfNames
entryUUID: 0f45d7d0-2183-102c-945d-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000006#00#000000

dn: cn=OXGroupAdmins,ou=Administration,ou=group,dc=site
objectClass: top
objectClass: groupOfNames
cn: OXGroupAdmins
member: uid=mailadmin,ou=people,dc=site
structuralObjectClass: groupOfNames
entryUUID: 0f4700ce-2183-102c-945e-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000007#00#000000

dn: cn=OXDNSAdmins,ou=Administration,ou=group,dc=site
objectClass: top
objectClass: groupOfNames
cn: OXDNSAdmins
member: uid=mailadmin,ou=people,dc=site
structuralObjectClass: groupOfNames
entryUUID: 0f48f49c-2183-102c-945f-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000008#00#000000

dn: cn=OXResourceAdmins,ou=Administration,ou=group,dc=site
objectClass: top
objectClass: groupOfNames
cn: OXResourceAdmins
member: uid=mailadmin,ou=people,dc=site
structuralObjectClass: groupOfNames
entryUUID: 0f4af8a0-2183-102c-9460-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000009#00#000000

dn: cn=OXIMAPAdmins,ou=Administration,ou=group,dc=site
objectClass: top
objectClass: groupOfNames
member: uid=mailadmin,ou=people,dc=site
cn: OXIMAPAdmins
structuralObjectClass: groupOfNames
entryUUID: 0f4c95e8-2183-102c-9461-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#00000a#00#000000

dn: uid=mailadmin,ou=people,dc=site
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
uidNumber: 1001
homeDirectory: /home/mailadmin/
loginShell: /bin/false
mailEnabled: OK
gidNumber: 500
mailDomain: lw-systems.de
ou: Administration
uid: mailadmin
sn: Admin
preferredLanguage: EN
smtpServer: localhost
imapServer: localhost
givenName: Admin
cn: Admin Admin
OXAppointmentDays: 5
OXGroupID: 500
OXTaskDays: 5
OXTimeZone: Europe/Berlin
colocRouteAddr: mailadmin@localhost
structuralObjectClass: inetOrgPerson
entryUUID: 0f4e8cf4-2183-102c-9462-9e6100c39b58
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
shadowLastChange: 13946
userPassword:: e1NIQX1qYUZUdDdyMlJVTU15bTFGSzk0bHcwVXRpSGc9
entryCSN: 20080409073157Z#000001#00#000000
modifiersName: cn=Administrator,dc=site
modifyTimestamp: 20080409073157Z

dn: ou=addr,uid=mailadmin,ou=people,dc=site
ou: addr
objectClass: top
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: 0f569e80-2183-102c-9463-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#00000c#00#000000

dn: ou=MailTransports,ou=SMTPObjects,ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: MailTransports
structuralObjectClass: organizationalUnit
entryUUID: 0f578d9a-2183-102c-9464-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#00000d#00#000000

dn: ou=AvailableServers,ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: AvailableServers
description: List of available Servers for OX
structuralObjectClass: organizationalUnit
entryUUID: 0f58525c-2183-102c-9465-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#00000e#00#000000

dn: ou=directoryServer,ou=AvailableServers,ou=AdminObjects,ou=OxObjects,dc=sit
 e
objectClass: top
objectClass: organizationalUnit
ou: directoryServer
structuralObjectClass: organizationalUnit
entryUUID: 0f5955f8-2183-102c-9466-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#00000f#00#000000

dn: ou=webmailServer,ou=AvailableServers,ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: webmailServer
structuralObjectClass: organizationalUnit
entryUUID: 0f5a26d6-2183-102c-9467-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000010#00#000000

dn: ou=smtpServer,ou=AvailableServers,ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: smtpServer
structuralObjectClass: organizationalUnit
entryUUID: 0f5b32ba-2183-102c-9468-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000011#00#000000

dn: ou=SharedFolder,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: SharedFolder
structuralObjectClass: organizationalUnit
entryUUID: 0f5c71de-2183-102c-9469-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000012#00#000000

dn: ou=imapServer,ou=AvailableServers,ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: organizationalUnit
ou: imapServer
structuralObjectClass: organizationalUnit
entryUUID: 0f64d608-2183-102c-946a-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000013#00#000000

dn: domainName=lw-systems.de,ou=DNSObjects,ou=AdminObjects,ou=OxObjects,dc=sit
 e
objectClass: top
objectClass: OXVDomainObject
MTALocaldomain: OK
domainName: lw-systems.de
smtpSenderRule: permit_mynetworks,permit_sasl_authenticated,reject
structuralObjectClass: OXVDomainObject
entryUUID: 0f663b06-2183-102c-946b-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000014#00#000000

dn: ou=groupwareServer,ou=AvailableServers,ou=AdminObjects,ou=OxObjects,dc=sit
 e
objectClass: top
objectClass: organizationalUnit
ou: groupwareServer
structuralObjectClass: organizationalUnit
entryUUID: 0f70b41e-2183-102c-946c-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000015#00#000000

dn: ipHostNumber=127.0.0.1,ou=smtpServer,ou=AvailableServers,ou=AdminObjects,o
 u=OxObjects,dc=site
objectClass: top
objectClass: ipHost
objectClass: ipService
ipServiceProtocol: smtp
ipServicePort: 5900
ipHostNumber: 127.0.0.1
cn: localhost
structuralObjectClass: ipService
entryUUID: 0f713d80-2183-102c-946d-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000016#00#000000

dn: cn=configuration,ipHostNumber=127.0.0.1,ou=smtpServer,ou=AvailableServers,
 ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: OXSMTPDConfigObject
cn: configuration
structuralObjectClass: OXSMTPDConfigObject
entryUUID: 0f72027e-2183-102c-946e-9e6100c39b58
creatorsName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
smtpdDomain: lw-systems.net
smtpdTrustedNetworks: 127.0.0.1
smtpdHostName: oxtest.lw-systems.net
smtpdTLSActive: FALSE
smtpdSpamProtectionActive: FALSE
smtpdMaxMessageSizeLimit: 100
smtpdSMTPAuthActive: FALSE
entryCSN: 20071210191125Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071210191125Z

dn: ipHostNumber=127.0.0.1,ou=imapServer,ou=AvailableServers,ou=AdminObjects,o
 u=OxObjects,dc=site
description: sles
objectClass: top
objectClass: ipHost
objectClass: ipService
ipServiceProtocol: imap
ipServicePort: 5900
ipHostNumber: 127.0.0.1
cn: localhost
structuralObjectClass: ipService
entryUUID: 0f73778a-2183-102c-946f-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000018#00#000000

dn: cn=configuration,ipHostNumber=127.0.0.1,ou=imapServer,ou=AvailableServers,
 ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: OXIMAPDConfigObject
cn: configuration
imapdPop3Timeout: 10
imapdQuotaWarn: 90
imapdAltNamespace: FALSE
imapdTimeout: 30
imapdUnixHierarchySep: FALSE
imapdOverQuotaPermFailure: FALSE
structuralObjectClass: OXIMAPDConfigObject
entryUUID: 0f745bd2-2183-102c-9470-9e6100c39b58
creatorsName: cn=Administrator,dc=site
modifiersName: cn=Administrator,dc=site
createTimestamp: 20071107134243Z
modifyTimestamp: 20071107134243Z
entryCSN: 20071107134243Z#000019#00#000000

dn: uid=postmaster,ou=people,dc=site
preferredLanguage: EN
gidNumber: 1100
userCountry: US
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
imapServer: 127.0.0.1
uidNumber: 1002
userPassword:: e1NIQX1qYUZUdDdyMlJVTU15bTFGSzk0bHcwVXRpSGc9
OXAppointmentDays: 5
smtpServer: 127.0.0.1
uid: postmaster
mail: postmaster@lw-systems.de
cn: postmaster
colocRouteAddr: postmaster@localhost
alias: postmaster@lw-systems.de
alias: abuse@lw-systems.de
mailDomain: lw-systems.de
OXTaskDays: 5
loginShell: /bin/false
sn: Postmaster
OXTimeZone: Europe/Berlin
homeDirectory: /home/postmaster
mailEnabled: OK
structuralObjectClass: inetOrgPerson
entryUUID: 290da9d6-2183-102c-8dc7-c38829d583eb
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071107134326Z
entryCSN: 20071107134326Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071107134326Z

dn: ou=addr,uid=postmaster,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: 292fca34-2183-102c-8dc8-c38829d583eb
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071107134326Z
entryCSN: 20071107134326Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071107134326Z

dn: ou=mailscripts,uid=postmaster,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: 2934dcc2-2183-102c-8dc9-c38829d583eb
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071107134326Z
entryCSN: 20071107134326Z#000003#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071107134326Z

dn: cn=localOnly,ou=MailRestrictions,ou=OxObjects,dc=site
restrictionClass: local_only
objectClass: top
objectClass: OXMailRestriction
cn: localOnly
structuralObjectClass: OXMailRestriction
entryUUID: 29b219d0-2183-102c-8dca-c38829d583eb
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071107134327Z
entryCSN: 20071107134327Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071107134327Z

dn: uid=lwusername,ou=people,dc=site
structuralObjectClass: inetOrgPerson
entryUUID: 3516c812-3b8b-102c-967d-eb28a0209b87
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071210164632Z
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
homeDirectory: /home/lwusername
pager: lwPager
mail: lwusername@lw-systems.de
mailEnabled: OK
uid: lwusername
OXAppointmentDays: 5
st: lwState
description: lwDescription
sn: lwLastName
smtpServer: 127.0.0.1
initials: lwInitials
telephoneNumber: lwWorkphone
OXTimeZone: Europe/Berlin
postalCode: lwPostalCode
colocRouteAddr: lwusername@localhost
street: lwStreet
cn: lwLastName, lwGivenName
ou: lwOrganizationalUnit
lnetMailAccess: OK
homePhone: lwHomephone
title: lwTitle
mobile: lwMobile
OXTaskDays: 5
userCountry: DE
givenName: lwGivenName
loginShell: /bin/false
mailDomain: lw-systems.de
alias: lwusername@lw-systems.de
uidNumber: 1000
imapServer: 127.0.0.1
gidNumber: 1100
o: lwOrganization
facsimileTelephoneNumber: lwFacsimile
l: lwLocation
labeledURI: lwWebsite
preferredLanguage: DE
userPassword:: e1NIQX1jUkR0cE5DZUJpcWw1S09Rc0tWeXJBMHNBaUE9
shadowLastChange: 13857
entryCSN: 20071210191053Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071210191053Z

dn: ou=addr,uid=lwusername,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: 351d2590-3b8b-102c-967e-eb28a0209b87
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071210164632Z
entryCSN: 20071210164632Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071210164632Z

dn: ou=mailscripts,uid=lwusername,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: 3522af38-3b8b-102c-967f-eb28a0209b87
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071210164632Z
entryCSN: 20071210164632Z#000003#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071210164632Z

dn: uid=lwusername2,ou=people,dc=site
homeDirectory: /home/lwusername2
pager: lwPager2
mail: lwusername2@lw-systems.de
mailEnabled: OK
uid: lwusername2
OXAppointmentDays: 5
st: lwState2
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
description: lwDescription2
sn: lwLastName2
smtpServer: 127.0.0.1
initials: lwInitials2
telephoneNumber: lwWorkphone2
OXTimeZone: Europe/Berlin
postalCode: lwPostalCode2
colocRouteAddr: lwusername2@localhost
userPassword:: e1NIQX1DaTBsNUdzZnh0cThINjdLU0JXcUJTVCtreDA9
street: lwStreet2
cn: lwLastName2, lwGivenName2
ou: lwOrganizationalUnit2
lnetMailAccess: OK
homePhone: lwHomephone2
title: lwTitle2
mobile: lwMobile2
OXTaskDays: 5
userCountry: DE
givenName: lwGivenName2
loginShell: /bin/false
mailDomain: lw-systems.de
alias: lwusername2@lw-systems.de
uidNumber: 1004
imapServer: 127.0.0.1
gidNumber: 1100
o: lwOrganization2
facsimileTelephoneNumber: lwFacsimile2
l: lwLocation2
labeledURI: lwWebsite2
preferredLanguage: DE
structuralObjectClass: inetOrgPerson
entryUUID: 79f09c24-3b8b-102c-9680-eb28a0209b87
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071210164828Z
entryCSN: 20071210164828Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071210164828Z

dn: ou=addr,uid=lwusername2,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: 7ab05816-3b8b-102c-9681-eb28a0209b87
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071210164829Z
entryCSN: 20071210164829Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071210164829Z

dn: ou=mailscripts,uid=lwusername2,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: 7ab0eb50-3b8b-102c-9682-eb28a0209b87
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071210164829Z
entryCSN: 20071210164829Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071210164829Z

dn: uid=testrpc1,ou=people,dc=site
preferredLanguage: DE
gidNumber: 1100
givenName: TestRPC 1
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
imapServer: 127.0.0.1
shadowLastChange: 13857
uidNumber: 1005
userPassword:: MTIzNA==
OXAppointmentDays: 5
smtpServer: 127.0.0.1
uid: testrpc1
cn: LWsystems GmbH & Co. KG
shadowInactive: -1
alias: testrpc1@localhost
shadowMin: 0
shadowMax: 99999
mailDomain: localhost
OXTaskDays: 5
loginShell: /bin/bash
sn: GmbH & Co. KG
homeDirectory: /home/testrpc1
mailEnabled: OK
shadowWarning: 7
structuralObjectClass: inetOrgPerson
entryUUID: 15d0ac84-3b9f-102c-9683-eb28a0209b87
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071210190850Z
entryCSN: 20071210190850Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071210190850Z

dn: ou=addr,uid=testrpc1,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: 15d227a8-3b9f-102c-9684-eb28a0209b87
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071210190850Z
entryCSN: 20071210190850Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071210190850Z

dn: ou=mailscripts,uid=testrpc1,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: 15d29008-3b9f-102c-9685-eb28a0209b87
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20071210190850Z
entryCSN: 20071210190850Z#000003#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20071210190850Z

dn: domainName=umleitung,ou=DNSObjects,ou=AdminObjects,ou=OxObjects,dc=site
domainName: umleitung
smtpSenderRule: permit_mynetworks,permit_sasl_authenticated,reject
MTALocaldomain: OK
objectClass: top
objectClass: OXVDomainObject
structuralObjectClass: OXVDomainObject
entryUUID: b789bd64-61c8-102c-9978-e1cd11a41952
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080128084235Z
entryCSN: 20080128084235Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080128084235Z

dn: smtpDomain=umleitung.lw-systems.net,ou=MailTransports,ou=SMTPObjects,ou=Ad
 minObjects,ou=OxObjects,dc=site
smtpDomainTransportNexthop: 192.168.0.2
smtpDomain: umleitung.lw-systems.net
objectClass: top
objectClass: OXMailTransportObject
cn: Umleitung
structuralObjectClass: OXMailTransportObject
entryUUID: bc50295a-61c8-102c-9979-e1cd11a41952
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080128084243Z
entryCSN: 20080128084243Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080128084243Z

dn: uid=testu1,ou=people,dc=site
preferredLanguage: EN
gidNumber: 1100
userCountry: DE
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
imapServer: 127.0.0.1
lnetMailAccess: OK
uidNumber: 1003
userPassword:: e1NIQX1VZTlnZWVGVWMzV2R1dFVhNXJzYkU2WU1ZN1U9
OXAppointmentDays: 5
smtpServer: 127.0.0.1
uid: testu1
mail: testu1@lw-systems.de
cn: TestUser1
colocRouteAddr: testu1@localhost
alias: testu1@lw-systems.de
o: site
mailDomain: lw-systems.de
loginShell: /bin/false
OXTaskDays: 5
sn: TestUser1
OXTimeZone: Europe/Berlin
homeDirectory: /home/testu1
mailEnabled: OK
structuralObjectClass: inetOrgPerson
entryUUID: 309ef5c8-681a-102c-8792-f8655395439f
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080205094054Z
entryCSN: 20080205094054Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080205094054Z

dn: ou=addr,uid=testu1,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: 30a08a78-681a-102c-8793-f8655395439f
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080205094054Z
entryCSN: 20080205094054Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080205094054Z

dn: ou=mailscripts,uid=testu1,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: 30a153c2-681a-102c-8794-f8655395439f
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080205094054Z
entryCSN: 20080205094054Z#000003#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080205094054Z

dn: uid=testu2,ou=people,dc=site
preferredLanguage: EN
gidNumber: 1100
userCountry: US
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
imapServer: 127.0.0.1
lnetMailAccess: OK
uidNumber: 1006
userPassword:: e1NIQX13d0swMmQzVitVSlkwbGNXeEhWVk1OeEkyTVk9
OXAppointmentDays: 5
smtpServer: 127.0.0.1
uid: testu2
mail: testu2@lw-systems.de
cn: TestUser2
colocRouteAddr: testu2@localhost
alias: testu2@lw-systems.de
o: site
mailDomain: lw-systems.de
loginShell: /bin/false
OXTaskDays: 5
sn: TestUser2
OXTimeZone: America/New_York
homeDirectory: /home/testu2
mailEnabled: OK
structuralObjectClass: inetOrgPerson
entryUUID: 3f92530e-681a-102c-8795-f8655395439f
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080205094119Z
entryCSN: 20080205094119Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080205094119Z

dn: ou=addr,uid=testu2,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: 3f93a754-681a-102c-8796-f8655395439f
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080205094119Z
entryCSN: 20080205094119Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080205094119Z

dn: ou=mailscripts,uid=testu2,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: 3f9400f0-681a-102c-8797-f8655395439f
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080205094119Z
entryCSN: 20080205094119Z#000003#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080205094119Z

dn: uid=lwsystems,ou=people,dc=site
gidNumber: 1100
userCountry: DE
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
imapServer: 127.0.0.1
lnetMailAccess: OK
uidNumber: 1007
userPassword:: e1NIQX1qYUZUdDdyMlJVTU15bTFGSzk0bHcwVXRpSGc9
smtpServer: 127.0.0.1
uid: lwsystems
mail: lwsystems@lw-systems.de
cn: LWsystems GmbH
colocRouteAddr: lwsystems@localhost
alias: lwsystems@lw-systems.de
o: site
mailDomain: lw-systems.de
loginShell: /bin/false
sn: LWsystems GmbH
OXTimeZone: Europe/Berlin
homeDirectory: /home/lwsystems
mailEnabled: OK
structuralObjectClass: inetOrgPerson
entryUUID: 14531cda-7a4b-102c-8a0a-e51f3516283d
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228131613Z
OXTaskDays: 5
OXDayviewEndTime: 17:00
OXDayviewInterval: 30
preferredLanguage: DE
OXAppointmentDays: 5
OXDayviewStartTime: 7:00
entryCSN: 20080327160336Z#000001#00#000000
modifiersName: uid=lwsystems,ou=people,dc=site
modifyTimestamp: 20080327160336Z

dn: ou=addr,uid=lwsystems,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: 1455a7f2-7a4b-102c-8a0b-e51f3516283d
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228131613Z
entryCSN: 20080228131613Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228131613Z

dn: ou=mailscripts,uid=lwsystems,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: 14567574-7a4b-102c-8a0c-e51f3516283d
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228131613Z
entryCSN: 20080228131613Z#000003#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228131613Z

dn: uid=test1,ou=people,dc=site
preferredLanguage: EN
gidNumber: 1100
userCountry: US
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
imapServer: 127.0.0.1
lnetMailAccess: OK
uidNumber: 1008
userPassword:: e1NIQX10RVNzQm1FL3lOWTNsYjZhMEw2dlZRRVpOcXc9
OXAppointmentDays: 5
smtpServer: 127.0.0.1
uid: test1
mail: test1@lw-systems.de
cn: test1
colocRouteAddr: test1@localhost
alias: test1@lw-systems.de
o: site
mailDomain: lw-systems.de
loginShell: /bin/false
OXTaskDays: 5
sn: test1
OXTimeZone: America/New_York
homeDirectory: /home/test1
mailEnabled: OK
structuralObjectClass: inetOrgPerson
entryUUID: 9a68ceaa-7a4b-102c-8a0d-e51f3516283d
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228131958Z
entryCSN: 20080228131958Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228131958Z

dn: ou=addr,uid=test1,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: 9a6c4666-7a4b-102c-8a0e-e51f3516283d
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228131958Z
entryCSN: 20080228131958Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228131958Z

dn: ou=mailscripts,uid=test1,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: 9a6cdcc0-7a4b-102c-8a0f-e51f3516283d
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228131958Z
entryCSN: 20080228131958Z#000003#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228131958Z

dn: ipHostNumber=192.168.0.182,ou=imapServer,ou=AvailableServers,ou=AdminObjec
 ts,ou=OxObjects,dc=site
description: Test Server 2
objectClass: top
objectClass: ipHost
objectClass: ipService
ipServiceProtocol: imapServer
ipServicePort: 5900
ipHostNumber: 192.168.0.182
cn: oxtest2
structuralObjectClass: ipService
entryUUID: 659108fa-7a50-102c-8d72-c671108246d1
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228135417Z
entryCSN: 20080228135417Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228135417Z

dn: cn=configuration,ipHostNumber=192.168.0.182,ou=imapServer,ou=AvailableServ
 ers,ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: OXIMAPDConfigObject
cn: configuration
structuralObjectClass: OXIMAPDConfigObject
entryUUID: 6593047a-7a50-102c-8d73-c671108246d1
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228135417Z
entryCSN: 20080228135417Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228135417Z

dn: ipHostNumber=192.168.0.182,ou=smtpServer,ou=AvailableServers,ou=AdminObjec
 ts,ou=OxObjects,dc=site
description: Test Server 2
objectClass: top
objectClass: ipHost
objectClass: ipService
ipServiceProtocol: smtpServer
ipServicePort: 5900
ipHostNumber: 192.168.0.182
cn: oxtest2
structuralObjectClass: ipService
entryUUID: 7875749c-7a50-102c-8d74-c671108246d1
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228135448Z
entryCSN: 20080228135448Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228135448Z

dn: cn=configuration,ipHostNumber=192.168.0.182,ou=smtpServer,ou=AvailableServ
 ers,ou=AdminObjects,ou=OxObjects,dc=site
objectClass: top
objectClass: OXSMTPDConfigObject
cn: configuration
structuralObjectClass: OXSMTPDConfigObject
entryUUID: 7892c3da-7a50-102c-8d75-c671108246d1
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228135448Z
entryCSN: 20080228135448Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228135448Z

dn: sieveScriptName=testu1,ou=mailscripts,uid=testu1,ou=people,dc=site
objectClass: top
objectClass: OXSieveScript
sieveScriptContent:: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxve
 DpzaWV2ZSB4bWxuczpveD0iaHR0cDovL3d3dy5vcGVuLXhjaGFuZ2Uub3JnIiBveDp2ZXJzaW9uPS
 IyLjAiPjxveDpyZXF1aXJlPmZpbGVpbnRvPC9veDpyZXF1aXJlPjxveDpyZXF1aXJlPnJlamVjdDw
 vb3g6cmVxdWlyZT48b3g6cmVxdWlyZT5yZWdleDwvb3g6cmVxdWlyZT48b3g6cmVxdWlyZT52YWNh
 dGlvbjwvb3g6cmVxdWlyZT48b3g6cmVxdWlyZT52YWNhdGlvbi1wZXJpb2Q8L294OnJlcXVpcmU+P
 G94OmZpbHRlciBveDpvcGVyYXRvcj0iYW55b2YiPjxveDpydWxlcz48b3g6aGVhZGVyX3J1bGUgb3
 g6bmFtZT0iaGVhZGVyIiBveDpvcGVyYXRvcj0iY29udGFpbnMiIG94OmZpZWxkPSJTdWJqZWN0Ij5
 0ZXN0PC9veDpoZWFkZXJfcnVsZT48L294OnJ1bGVzPjxveDphY3Rpb24gb3g6dHlwZT0iZmlsZWlu
 dG8iPklOQk9YL0RyYWZ0czwvb3g6YWN0aW9uPjxveDphY3Rpb24gb3g6dHlwZT0ic3RvcCIgLz48L
 294OmZpbHRlcj48b3g6YWN0aW9uIG94OnR5cGU9ImtlZXAiIC8+PG94OmFjdGlvbiBveDp0eXBlPS
 JzdG9wIiAvPjwvb3g6c2lldmU+DQo=
sieveScriptActive: TRUE
sieveScriptName: testu1
structuralObjectClass: OXSieveScript
entryUUID: f7e05d04-7a51-102c-8d80-c671108246d1
creatorsName: uid=testu1,ou=people,dc=site
createTimestamp: 20080228140531Z
entryCSN: 20080228140531Z#000001#00#000000
modifiersName: uid=testu1,ou=people,dc=site
modifyTimestamp: 20080228140531Z

dn: uid=lws1,ou=people,dc=site
preferredLanguage: EN
gidNumber: 1100
userCountry: US
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
imapServer: 127.0.0.1
lnetMailAccess: OK
uidNumber: 1009
userPassword:: e1NIQX1WTlNaUUY3QmlHRmJxaHBVUlJxc1BUWGlldzA9
OXAppointmentDays: 5
smtpServer: 127.0.0.1
uid: lws1
mail: lws1@lw-systems.de
cn: lws_last
colocRouteAddr: lws1@localhost
alias: lws1@lw-systems.de
o: site
mailDomain: lw-systems.de
loginShell: /bin/false
OXTaskDays: 5
sn: lws_last
OXTimeZone: America/New_York
homeDirectory: /home/lws1
mailEnabled: OK
structuralObjectClass: inetOrgPerson
entryUUID: e9c608de-7a53-102c-8d82-c671108246d1
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228141927Z
entryCSN: 20080228141927Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228141927Z

dn: ou=addr,uid=lws1,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: e9cac5cc-7a53-102c-8d83-c671108246d1
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228141927Z
entryCSN: 20080228141927Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228141927Z

dn: ou=mailscripts,uid=lws1,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: e9cb9966-7a53-102c-8d84-c671108246d1
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080228141927Z
entryCSN: 20080228141927Z#000003#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080228141927Z

dn: uid=user2,ou=people,dc=site
preferredLanguage: EN
gidNumber: 1100
userCountry: US
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
imapServer: 127.0.0.1
lnetMailAccess: OK
uidNumber: 1010
userPassword:: e1NIQX1vWWdjQnU3SmJibVFISHUvNUJ4Q28vQ09uTFE9
OXAppointmentDays: 5
smtpServer: 127.0.0.1
uid: user2
mail: user2@lw-systems.de
cn: User2LN
colocRouteAddr: user2@localhost
alias: user2@lw-systems.de
o: site
mailDomain: lw-systems.de
loginShell: /bin/false
OXTaskDays: 5
sn: User2LN
OXTimeZone: America/New_York
homeDirectory: /home/user2
mailEnabled: OK
structuralObjectClass: inetOrgPerson
entryUUID: 1effdc92-7d8c-102c-8cfb-a56d318c3e62
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080303163921Z
entryCSN: 20080303163921Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080303163921Z

dn: ou=addr,uid=user2,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: 1f0075a8-7d8c-102c-8cfc-a56d318c3e62
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080303163921Z
entryCSN: 20080303163921Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080303163921Z

dn: ou=mailscripts,uid=user2,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: 1f0106bc-7d8c-102c-8cfd-a56d318c3e62
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080303163921Z
entryCSN: 20080303163921Z#000003#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080303163921Z

dn: uid=test0,ou=people,dc=site
preferredLanguage: DE
gidNumber: 1100
givenName: test0_givenName
userCountry: DE
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
imapServer: 127.0.0.1
lnetMailAccess: OK
uidNumber: 1011
userPassword:: e1NIQX1tMHYxemJjNEgrT0NoS0JkUk5CakhQSlR3SlU9
OXAppointmentDays: 5
smtpServer: 127.0.0.1
uid: test0
mail: test0@lw-systems.de
cn: Test0_LN, test0_givenName
colocRouteAddr: test0@localhost
alias: test0@lw-systems.de
o: LWsystem Test Lab
mailDomain: lw-systems.de
loginShell: /bin/false
OXTaskDays: 5
sn: Test0_LN
OXTimeZone: Europe/Berlin
homeDirectory: /home/test0
mailEnabled: OK
structuralObjectClass: inetOrgPerson
entryUUID: b83d59f2-7e4f-102c-83af-f9022368941c
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080304155930Z
entryCSN: 20080304155930Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080304155930Z

dn: ou=addr,uid=test0,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: b840d140-7e4f-102c-83b0-f9022368941c
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080304155930Z
entryCSN: 20080304155930Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080304155930Z

dn: ou=mailscripts,uid=test0,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: b843ff64-7e4f-102c-83b1-f9022368941c
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080304155930Z
entryCSN: 20080304155930Z#000003#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080304155930Z

dn: uid=test7,ou=people,dc=site
preferredLanguage: DE
gidNumber: 1100
givenName: Test7_vname
userCountry: DE
objectClass: top
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: inetOrgPerson
objectClass: OXUserObject
objectClass: organizationalPerson
imapServer: 127.0.0.1
lnetMailAccess: OK
uidNumber: 1012
userPassword:: e1NIQX02akpERXkxbE96a0NXcFJPY1BQczMzRHVPWlE9
OXAppointmentDays: 5
smtpServer: 127.0.0.1
uid: test7
mail: test7@ox.sgbs.de
cn: Test7_Name, Test7_vname
colocRouteAddr: test7@localhost
alias: test7@ox.sgbs.de
o: sgbs
mailDomain: ox.sgbs.de
loginShell: /bin/false
OXTaskDays: 5
sn: Test7_Name
OXTimeZone: Europe/Berlin
homeDirectory: /home/test7
mailEnabled: OK
structuralObjectClass: inetOrgPerson
entryUUID: eed4aeba-81b1-102c-9bf3-e0999dd87577
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080308232006Z
entryCSN: 20080308232006Z#000001#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080308232006Z

dn: ou=addr,uid=test7,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: addr
structuralObjectClass: organizationalUnit
entryUUID: eedd00b0-81b1-102c-9bf4-e0999dd87577
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080308232006Z
entryCSN: 20080308232006Z#000002#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080308232006Z

dn: ou=mailscripts,uid=test7,ou=people,dc=site
objectClass: top
objectClass: organizationalUnit
ou: mailscripts
structuralObjectClass: organizationalUnit
entryUUID: eeddb316-81b1-102c-9bf5-e0999dd87577
creatorsName: uid=mailadmin,ou=people,dc=site
createTimestamp: 20080308232006Z
entryCSN: 20080308232006Z#000003#00#000000
modifiersName: uid=mailadmin,ou=people,dc=site
modifyTimestamp: 20080308232006Z

dn: sieveScriptName=lwsystems,ou=mailscripts,uid=lwsystems,ou=people,dc=site
objectClass: top
objectClass: OXSieveScript
sieveScriptContent:: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxve
 DpzaWV2ZSB4bWxuczpveD0iaHR0cDovL3d3dy5vcGVuLXhjaGFuZ2Uub3JnIiBveDp2ZXJzaW9uPS
 IyLjAiPjxveDpyZXF1aXJlPmZpbGVpbnRvPC9veDpyZXF1aXJlPjxveDpyZXF1aXJlPnJlamVjdDw
 vb3g6cmVxdWlyZT48b3g6cmVxdWlyZT5yZWdleDwvb3g6cmVxdWlyZT48b3g6cmVxdWlyZT52YWNh
 dGlvbjwvb3g6cmVxdWlyZT48b3g6cmVxdWlyZT52YWNhdGlvbi1wZXJpb2Q8L294OnJlcXVpcmU+P
 G94OnZhY2F0aW9uIG94OnJlcGVhdD0iMSIgb3g6YWN0aXZlPSJ5ZXMiPjxveDpzdGFydF9kYXRlPj
 EyMDY1NzYwMDAwMDA8L294OnN0YXJ0X2RhdGU+PG94OmVuZF9kYXRlPjEyMzA0MjI0MDAwMDA8L29
 4OmVuZF9kYXRlPjxveDphZGRyZXNzZXM+PG94OmFkZHJlc3M+bHdzeXN0ZW1zQGx3LXN5c3RlbXMu
 ZGU8L294OmFkZHJlc3M+PC9veDphZGRyZXNzZXM+PG94OnN1YmplY3Q+VGVzdDwvb3g6c3ViamVjd
 D48b3g6dGV4dD5UZXN0LVJlcGx5PC9veDp0ZXh0Pjwvb3g6dmFjYXRpb24+PG94OmZpbHRlciBveD
 pvcGVyYXRvcj0iYW55b2YiPjxveDpydWxlcz48b3g6aGVhZGVyX3J1bGUgb3g6bmFtZT0iaGVhZGV
 yIiBveDpvcGVyYXRvcj0iY29udGFpbnMiIG94OmZpZWxkPSJTdWJqZWN0Ij5EcmFmdHM8L294Omhl
 YWRlcl9ydWxlPjwvb3g6cnVsZXM+PG94OmFjdGlvbiBveDp0eXBlPSJmaWxlaW50byI+SU5CT1gvR
 HJhZnRzPC9veDphY3Rpb24+PC9veDpmaWx0ZXI+PG94OmFjdGlvbiBveDp0eXBlPSJrZWVwIiAvPj
 xveDphY3Rpb24gb3g6dHlwZT0ic3RvcCIgLz48L294OnNpZXZlPg0K
sieveScriptActive: TRUE
sieveScriptName: lwsystems
structuralObjectClass: OXSieveScript
entryUUID: 6f2fceb6-9065-102c-928b-a504e87eb60b
creatorsName: uid=lwsystems,ou=people,dc=site
createTimestamp: 20080327162018Z
entryCSN: 20080327162018Z#000002#00#000000
modifiersName: uid=lwsystems,ou=people,dc=site
modifyTimestamp: 20080327162018Z

dn: sieveScriptName=test1,ou=mailscripts,uid=test1,ou=people,dc=site
objectClass: top
objectClass: OXSieveScript
sieveScriptContent:: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxve
 DpzaWV2ZSB4bWxuczpveD0iaHR0cDovL3d3dy5vcGVuLXhjaGFuZ2Uub3JnIiBveDp2ZXJzaW9uPS
 IyLjAiPjxveDpyZXF1aXJlPmZpbGVpbnRvPC9veDpyZXF1aXJlPjxveDpyZXF1aXJlPnJlamVjdDw
 vb3g6cmVxdWlyZT48b3g6cmVxdWlyZT5yZWdleDwvb3g6cmVxdWlyZT48b3g6cmVxdWlyZT52YWNh
 dGlvbjwvb3g6cmVxdWlyZT48b3g6cmVxdWlyZT52YWNhdGlvbi1wZXJpb2Q8L294OnJlcXVpcmU+P
 G94OmZpbHRlciBveDpvcGVyYXRvcj0iYW55b2YiPjxveDpydWxlcz48b3g6aGVhZGVyX3J1bGUgb3
 g6bmFtZT0iaGVhZGVyIiBveDpvcGVyYXRvcj0iY29udGFpbnMiIG94OmZpZWxkPSJGcm9tIj5ibGF
 oPC9veDpoZWFkZXJfcnVsZT48L294OnJ1bGVzPjxveDphY3Rpb24gb3g6dHlwZT0iZmlsZWludG8i
 PklOQk9YL0p1bmsgRS1tYWlsPC9veDphY3Rpb24+PG94OmFjdGlvbiBveDp0eXBlPSJzdG9wIiAvP
 jwvb3g6ZmlsdGVyPjxveDphY3Rpb24gb3g6dHlwZT0ia2VlcCIgLz48b3g6YWN0aW9uIG94OnR5cG
 U9InN0b3AiIC8+PC9veDpzaWV2ZT4NCg==
sieveScriptActive: TRUE
sieveScriptName: test1
structuralObjectClass: OXSieveScript
entryUUID: 0df5b7ae-9a52-102c-9aa9-9a123fd50037
creatorsName: uid=test1,ou=people,dc=site
createTimestamp: 20080409072646Z
entryCSN: 20080409072646Z#000001#00#000000
modifiersName: uid=test1,ou=people,dc=site
modifyTimestamp: 20080409072646Z

