dn: ou=groups,dc=lw-systems,dc=de
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=lw-systems,dc=de
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=rod,ou=people,dc=lw-systems,dc=de
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Rod Johnson
sn: Johnson
uid: rod
userPassword: koala

dn: uid=dianne,ou=people,dc=lw-systems,dc=de
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: dianne
userPassword: emu

dn: uid=scott,ou=people,dc=lw-systems,dc=de
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Scott
sn: Wombat
uid: scott
userPassword: wombat

dn: cn=user,ou=groups,dc=lw-systems,dc=de
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=rod,ou=people,dc=lw-systems,dc=de
member: uid=dianne,ou=people,dc=lw-systems,dc=de
member: uid=scott,ou=people,dc=lw-systems,dc=de

dn: cn=teller,ou=groups,dc=lw-systems,dc=de
objectclass: top
objectclass: groupOfNames
cn: teller
member: uid=rod,ou=people,dc=lw-systems,dc=de
member: dianne=rod,ou=people,dc=lw-systems,dc=de

dn: cn=supervisor,ou=groups,dc=lw-systems,dc=de
objectclass: top
objectclass: groupOfNames
cn: supervisor
member: uid=rod,ou=people,dc=lw-systems,dc=de
