#Configuration for BennoSearch. Put in /etc/benno/archive.properties
#You need to uncomment these only, if you want to override the defaults shown below
#archive.indexDir=/srv/mailarchive/index
#archive.repositoryDir=/srv/mailarchive/repo


#Uncomment and adapt, if you want to be able to send emails from the archive. Supports SMTP login, but not POP-before-SMTP or similar.

#SMTP host
#mailsendhandler.host=localhost

#optional: username and password
#mailsendhandler.user=USERNAME
#mailsendhandler.password=PASSWORD
