<body>
<h2>WingS caught an Exception</h2>
<p>
    Please click <a href="javascript:window.history.back()" style="font-weight: bold">here</a> or use the <strong>BackButton</strong> to return to the application!
</p>

<h2>Developer information</h2>
<p>
    <strong>Message: </strong><object name="EXCEPTION_MESSAGE"></object>
</p>

<p>
    <strong>Stack trace:</strong></p>
    <p>
        <div style="height:15em;overflow:auto;border:1px solid black;font-size:.8em;">
        <object name="EXCEPTION_STACK_TRACE"></object></div>
    </p>

<hr size="1" noshade="noshade"/>
<p align="right"><small><em><object name="WINGS_VERSION"></object></em></small></p>

</body>
